.main {
    min-height: 100vh;
    min-width: 470px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f2f2f2;
    ;
}

.header {
    min-height: 15%;
    width: 100%;
    padding: 2px;
    align-self: flex-start;
    overflow: auto;
}

.stepper {
    width: 100%;
}

.mainContent {
    width: 90%;
    height: 100vh;
    flex: 1;
    display: grid;
    background-color: #ffff;
    border-radius: 15px;
    margin: 15px;
}

.buttonContainer {
    position: relative;
    bottom: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 120px;
}

.buttonContainer button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 14px 8px 10px;
    gap: 10px;
    margin: 10px;
    position: relative;
    width: 25%;
    height: 45px;
    border-radius: 5px;
}

.nextButton {
    background: #0073FF;
    border: 1px solid white;
    right: 55px;
    cursor: pointer;
}

.prevButton {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid #0073FF;
    left: 25px;
    cursor: pointer;
}

.nextButton[disabled] {
    background-color: #557fb3;
}


.exitBtnContainer {
    width: 90%;
    text-align: end;
    margin-top: 10px;
}

.exitBtn {
    border: 0px;
    color: #007bff;
    cursor: pointer;
}

.exitBtn:hover {
    text-decoration: underline;
}

.error {
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

@media(max-width: 768px) {
    .mainContent {
        width: 98%;
    }
}