.sidebar {
  width: 250px;
  height: 100vh;
  background: #1a1a2e;
  color: white;
  transition: all 0.3s ease;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}

.collapsed {
  width: 60px;
}

.toggleButton {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  color: white;
}

.toggleButton button {
  color: white;
}

.menuItems {
  padding: 20px 0;
}

.menuItem {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.menuItem:hover {
  background: rgba(255, 255, 255, 0.1);
}

.icon {
  min-width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  margin-left: 10px;
  white-space: nowrap;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.collapsed .title {
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}