.dashboardContainer {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 390px;
}

.dashboardImage {
    background: linear-gradient(129.22deg, #0073FF 12.03%, #093367 84.14%);
    width: 100%;
    height: 230px;
}

.main {
    position: absolute;
    background: #fff;
    width: 95%;
    border-radius: 15px;
    top: 50px;
    padding: 20px 30px;
    box-shadow: 0px 4.115942001342773px 10.289855003356934px 0px #0000000D;
}

.header{
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 28.64px;
    font-weight: 600;
    line-height: 34.66px;
    text-align: left;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top:20px;
}

.border{
    border: 1px solid #adadad70;
    border-radius: 15px;
}

.graph{
    height: 100%;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    padding-bottom: 12px;
}

.graphTitle{
    font-size: 18.64px;
    font-weight: 600;
    line-height: 34.66px;
    text-align: left;
    margin-left: 30px;
    margin-top: 20px;
}

.pieChartContainer {
    padding: 20px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recentRequest{
    padding: 0px 30px;
    height: 466px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    padding-bottom: 12px;
}

.recentReqTitle{
    font-size: 18.64px;
    font-weight: 600;
    line-height: 34.66px;
    text-align: left;
    margin-left: 10px;
    margin-top: 20px;
}

.request{
    margin-top: 10px;
    height: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.buttonCont {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 8px;
    gap: 10px;
    min-width: 260px;
}

.form{
    display: flex;
    flex-direction: column;
    gap:10px
}

.copyBtn{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-end;
}

.addImageButton {
    position: relative;
    top: 20px;
}

.cardWrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cardActions {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 0 16px;
    margin-top: -4px;
    margin-bottom: 8px;
}

@media(max-width: 786px) {
    .dashboardImage{
        position: relative;
        top: -50px;
    }
}

@media(max-width: 992px) {
    .graph {
        width: 100% !important;
    }
}