{
  "name": "responsive-table",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build", 
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.10",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.15.10",
    "@mui/system": "^5.15.15",
    "@mui/x-charts": "^6.19.5",
    "@mui/x-date-pickers": "^6.19.6",
    "@reduxjs/toolkit": "^2.2.1",
    "@rsuite/icons": "^1.0.3",
    "apexcharts": "^3.53.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "browser-image-compression": "^2.0.2",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.10",
    "html2pdf.js": "^0.10.3",
    "js-cookie": "^3.0.5",
    "jsqr": "^1.4.0",
    "moment": "^2.30.1",
    "next": "^14.1.4",
    "primereact": "^10.6.3",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "react-icons": "^5.2.1",
    "react-medium-image-zoom": "^5.1.10",
    "react-qrcode-logo": "^3.0.0",
    "react-redux": "^9.1.0",
    "react-toastify": "^10.0.5",
    "react-webcam": "^7.2.0",
    "redux": "^5.0.1",
    "rsuite": "^5.64.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}