.cardContainer {
    width: 18%;
    /* min-height: 80px; */
    border-radius: 13.36px;
    border: 1.34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px 16px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}

.cardSkeleton{
    width: 18%;
    /* min-height: 80px; */
    border-radius: 13.36px;
    border: 1.34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px 16px;
}
.cardContainer:hover {
    transform: scale(1.05);
    /* Increase scale on hover */
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    /* Enhance shadow on hover */

}

.imageTitleContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    width: 80%;
}

.imageContainer {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleContainer {
    font-size: 14px;
    line-height: 16px;
    text-transform: capitalize;
    color: #908383;
}

.numberContainer {
    font-size: 27px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
}

@media(max-width: 900px) {
    .cardContainer {
        width: 100%
    }
}