.section {
    display: none;
    justify-content: space-between;
    position: relative;
    /* align-items: center; */
    /* background-color: aqua; */
}

.active{
    display: inline;
    /* display: flex;
    justify-content: space-between; */
    /* align-items: center; */
}

.content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 15px;
}

.formFields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-gap: 35px; */
    grid-column-gap: 30px;
    /* display: flex; */
    flex-wrap: wrap;
    padding: 0px 25px;
    /* flex-direction: row; */
    width: 100%;
}

.heading {
    grid-column: 1 / -1;
    font-size: 20px;
    /* height: 60px; */
}

.content h2 {
    width: 100%;
    margin-bottom: 10px;
}

.addButton{
    grid-column: 1/-1;
    width: 200px;
    margin: 20px 0px !important;
}

.warning{
    font-size: 20px;
    display: flex;
    justify-content: center;
    gap: 7px;
    font-weight: 800;
    color: #e12a2ad1;
    margin: 0px 8%;
}

.warningTxt{
    animation: blink-animation 3s steps(2, start) infinite;
}

.error{
    text-align: center;
    color: red;
    font-size: larger;
}

.buttonContainer {
    position: relative;
    bottom: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    padding: 25px 0px;
}

.buttonContainer button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 14px 8px 10px;
    gap: 10px;
    margin: 10px;
    position: relative;
    width: 25%;
    height: 45px;
    border-radius: 5px;
}

.nextButton {
    background: #0073FF;
    border:1px solid white;
    color: white;
    right: 25px;
    cursor: pointer;
}

.prevButton {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid #0073FF;
    left: 25px;
    cursor: pointer;
}

.nextButton[disabled] {
    background-color: #557fb3;
}


@media (max-width: 768px) {
    .heading {
      text-align: center;
    }
}
@media (min-width: 768px) {
    .heading {
        margin-left: 20px;
    }
}

@keyframes blink-animation {
    50% {
      opacity: 0;
    }
  }