.question {
    /* font-family: Inter; */
    font-size: 15px;
    font-weight: 600;
    /* line-height: 22.04px; */
    letter-spacing: -0.01em;
    text-align: left;
    color: #797575;
    overflow-wrap: break-word;
}

.answer {
    /* font-family: Inter; */
    font-size: 18px;
    font-weight: 600;
    line-height: 22.04px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #595A5B99;
    overflow-wrap: break-word;
}

.body {
    /* width: 240px; */
    height: 140px;
    /* left: 101px;
    top: 261px; */
    border: 1px solid rgba(173, 173, 173, 0.6);
    border-radius: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.inspectionContainer {
    display: flex;
    justify-content: space-between;
}

.inspection {
    display: flex;
    align-items: center;
}

.matrixAns {
    border: 2px solid lightgray;
    border-radius: 12px;
    padding: 20px;
    min-width: 200px;
}

/* .image {
    grid-row: 1/4;
} */

.image {
    position: relative;
    grid-row: 1/4;
    width: 80%;
    height: 80%;
    /* border: 2px solid red; */
    /* max-width: 500px; */
    transition: transform 0.3s ease;
}