.question {
    /* font-family: Inter; */
    font-size: 15px;
    font-weight: 600;
    /* line-height: 22.04px; */
    letter-spacing: -0.01em;
    text-align: left;
    color: #797575;
    overflow-wrap: break-word;
}

.inputContainer {
    position: relative;
    margin-bottom: 20px;
}

.title {
    position: absolute;
    background-color: white;
    padding: 0px 4px;
    top: 8px;
    left: 12px;
    transition: transform 0.3s ease-out, font-size 0.3s ease-out, color 0.3s ease-out;
    pointer-events: none;
    font-size: 16px;
    color: #888;
    border-bottom: 1px solid transparent;
    /* Initially transparent */
}

.contentBox {
    width: 100%;
    min-height: 38px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: max-height 3s ease-in-out;
    /* Smooth height transition */
}

.expanded {
    height: auto;
    /* Set a maximum height for smooth transition */
}

.contentBox input {
    display: block;
    width: calc(100% - 20px);
    /* Adjust width as needed */
    margin-bottom: 10px;
    padding: 8px;
    /* Add padding for better appearance */
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: width 3s ease-in-out;
    /* Smooth width transition */
}


.focused .title {
    transform: translateY(-20px);
    font-size: 14px;
    color: #333;
    border-bottom-color: #fff;
    /* Hide the line by setting the color to match the background */
}

.fieldsRes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 30px;
    word-wrap: break-word;
    grid-row-gap: 10px;
    padding: 0px 25px;
    width: 100%;
}

.formFields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    padding: 0px 25px;
    width: 100%;
}
.customAccordian{
    /* box-shadow: none; */
    border: 1px solid lightgray;
}
.matrix{
    grid-column: 1/-1;
    margin-bottom: 15px;
}

.matrixAns{
    border: 2px solid lightgray;
    border-radius: 12px;
    padding: 20px;
    min-width: 200px;
}
