.container {
  position: relative;
  display: flex;
  border: 2px solid lightgrey;
  justify-content: center;
  align-items: center;
  padding: 16px 0px;
  width: 100%;
  /* margin: 100px; */
  height: 100%;
  border-radius: 13px;
}

.image {
  position: relative;
  width: 50%;
  height: 80%;
  /* border: 2px solid red; */
  /* max-width: 500px; */
}

.zoomButton {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.btn {
  width: 85px;
  height: 25px;
  cursor: pointer;
}

.fullScreenBtn {
  display: flex;
  /* line-height: 1; */
  justify-content: center;
  font-size: 10px;
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hwb(0 44% 55%);
}

/* Close button */
.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: black;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

/* Full screen image styles */
.overlayContent {
  max-width: 90%;
  max-height: 90%;
  animation-name: zoom;
  animation-duration: 0.6s;
}

/* Zoom animation */
@keyframes zoom {
  from { transform: scale(0) }
  to { transform: scale(1) }
}