.requestContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    min-width: 255px;
    min-height: 100px;
    height: min-content;
    border-radius: 15px;
    border: 1px solid #ADADAD4D;
    margin: 8px 4px;
    cursor: pointer;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
    position: relative;
    flex-wrap: wrap;
    gap: 16px;
    background: #fff;
}

.requestContainer:hover {
    transform: scale(1.02);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
}

.details {
    flex: 1;
    min-width: 200px;
    max-width: 60%;
}

.name {
    margin-bottom: 12px;
}

.permitInfo {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 4px;
    flex-direction: column;
}

.permitId {
    font-size: 14px;
    color: #666;
    margin-top: 2px;
}

.personName {
    font-size: 15px;
    color: #666;
}

.permitType {
    font-size: 16px;
    font-weight: 600;
    color: #0073FF;
}

.otherDetails {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    color: #787878;
    font-size: 14px;
}

.timestamp {
    color: #666;
    margin: 0;
    padding: 2px 0;
}

.remark {
    font-style: italic;
    color: #666;
    margin: 0;
}

.extAlert {
    color: #ff00009e;
    margin-right: 5px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    animation: blink 1.5s infinite;
}

.pendingContainer {
    border-radius: 8px;
    margin-left: auto;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

@media (max-width: 576px) {
    .requestContainer {
        padding: 12px 16px;
    }
    
    .details {
        margin-right: 0;
        max-width: 100%;
    }
    
    .name {
        flex-direction: column;
    }

    .permitInfo {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
}


