.main {
  width: min-content;
  height: min-content;
  left: 39px;
  top: 172px;
  background: #FFFFFF;
  border-radius: 15px;
  border: 1px solid rgba(173, 173, 173, 0.3);
  padding: 20px;
}

.container {
  width: 100%;
}

.header {
  display: flex;
  justify-content: flex-end;
  margin: 5px;
}

.header h2 {
  width: 115px;
  height: 34px;
  top: 18.95%;
  left: 92px;
  gap: 10px;
  opacity: 0px;
  color: blue;
  font-size: 20px;
}

.header label {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 30px;
  left: 1237.5px;
  top: 18.95%;
  background: #FFFFFF;
  border: 1px solid #0073FF;
  border-radius: 5px;
  color: blue;
  /* font-size: 30px; */
}

.body {
  width: 240px;
  height: min-content;
  left: 101px;
  top: 261px;
  border: 1px solid rgba(173, 173, 173, 0.6);
  border-radius: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.body button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-bottom: 5px;
  height: 40%;
}

.body button img{
  height: 100%;
  width: 100%;
}

.date {
  width: 100%;
  top: 27px;
  gap: 0px;
  padding-left: 5px;
  border-radius: 8px;
  background-color: rgba(173, 173, 173, 0.1);
  border: 1px solid rgba(173, 173, 173, 0.6);
}

.time input {
  text-align: center;
  width: 30px;
  border-radius: 5px;
  background-color: rgba(173, 173, 173, 0.1);
  border: 1px solid rgba(173, 173, 173, 0.6);
  margin: 3px;
}

.capturedImg {
  width: 240px;
  height: min-content;
  left: 395px;
  top: 261px;
  border: 1px solid rgba(173, 173, 173, 0.6);
  border-radius: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.capturedImgContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.capturedImg button {
  width: 100%;
  float: right;
  right: 10%;
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: right;
}