.dashboardContainer {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 390px;
}

/* .dashboardDesign{
    background: linear-gradient(129.22deg, #0073FF 12.03%, #093367 84.14%);
    width: 100%;
    height: 230px;
} */

.dashboardImage {
    background: linear-gradient(129.22deg, #0073FF 12.03%, #093367 84.14%);
    width: 100%;
    height: 230px;
    /* min-width: 500px; */
}

.main {
    position: absolute;
    background: #fff;
    /* font-family: Inter; */
    width: 95%;
    border-radius: 15px;
    /* min-height: 70vh; */
    top: 50px;
    padding: 20px 30px;
    box-shadow: 0px 4.115942001342773px 10.289855003356934px 0px #0000000D;
}

.header{
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 28.64px;
    font-weight: 600;
    line-height: 34.66px;
    text-align: left;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top:20px;
}

.graphRequestContainer{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 10px;
}

.border{
    border: 1px solid #adadad70;
    border-radius: 15px;
}

.graph{
 /* width: 500px; */
 /* height: 500px; */
 /* width: 100%; */
 height: 100%;
 box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
 padding-bottom: 12px;
}

.graphTitle{
    font-size: 18.64px;
    font-weight: 600;
    line-height: 34.66px;
    text-align: left;
    margin-left: 30px;
    margin-top: 20px;
}

.recentRequest{
    padding: 0px 30px;
    /* width: 450px; */
    height: 466px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    padding-bottom: 12px;
}

.recentReqTitle{
    font-size: 18.64px;
    font-weight: 600;
    line-height: 34.66px;
    text-align: left;
    margin-left: 10px;
    margin-top: 20px;
}

.request{
    margin-top: 10px;
    height: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.buttonCont {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 8px;
    gap: 10px;
    min-width: 260px;
  }

  .form{
    display: flex;
    flex-direction: column;
    gap:10px
  }

  .copyBtn{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-end;
  }

@media(max-width: 786px) {
    .dashboardImage{
        position: relative;
        top: -50px;
    }
}