.statusContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    margin: 10px;
}

.statusStep{
    display: flex;
    align-items: center;
    /* font-family: Inter; */
    letter-spacing: -0.01em;
    text-align: left;
    color: #6d6868;
}

.stepContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:15px;
}

.dotContainer{
    width: 23px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.bigDot {
    width: 20px;
    height: 20px;
    background: #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
}

.activeBigDot{
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #16B961;
}

.rejectedBigDot{
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #e11912;
}

.closedBigDot{
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #b412e1;
}

.activeDot {
    width: 6px;
    height: 6px;
    background-color: #16B961;
    border-radius: 50%;
}

.rejectedDot {
    width: 6px;
    height: 6px;
    background-color: #e11912;
    border-radius: 50%;
}

.closedDot{
    width: 6px;
    height: 6px;
    background-color: #b412e1;
    border-radius: 50%;
}

.title {
    font-size: 20px;
    font-weight: 600;
    padding-left: 15px;
    margin-right: 30px;
 }

.detailsContainer{
    /* height: 13px; */
    max-width: 70%;
    border-left: 2px dashed #ccc;
    padding-left: 30px;
    margin-left: 10px;
    margin-top: 3px;
    font-size: 11px;
 }

 .activeDetailsContainer{
    /* height: 13px; */
    max-width: 70%;
    border-left: 2px dashed #16B961;
    padding-left: 30px;
    margin-left: 10px;
    margin-top: 3px;
    font-size: 11px;
 }
 
 .rejectedDetailsContainer{
    /* height: 13px; */
    max-width: 70%;
    border-left: 2px dashed #e11912;
    padding-left: 30px;
    margin-left: 10px;
    margin-top: 3px;
    font-size: 11px;
 }

 .closedDetailsContainer{
    max-width: 70%;
    border-left: 2px dashed #b412e1;
    padding-left: 30px;
    margin-left: 10px;
    margin-top: 3px;
    font-size: 11px;
 }

 .details{
    font-size: 15px;
 }

 .mandatoryAsterisk {
    color: red;
    margin-left: 5px;
    font-weight: bold;
    font-size: 18px;
  }
  
  .mandatoryBadge {
    background-color: #ffebeb;
    color: #d00000;
    font-size: 10px;
    font-weight: bold;
    border: 1px solid #d00000;
    border-radius: 6px;
    padding: 2px 6px;
    margin-left: 10px;
  }
  
