/*filterModal*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  opacity: 0;
}

.filterModal {
  display: none;
  background-color: white;
  position: absolute;
  z-index: 1000;
  top: 40px;
  right: -4px;
  width: 250px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: -1px 2px 5px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 200px;
}

.open {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buttonCont {
  margin-top: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 8px;
}

/*mui modal*/

.check .rs-picker-toggle {
  border: 1px solid rgba(0, 0, 0, 0.38) !important;
}

.check .rs-input-group {
  border: 1px solid rgba(0, 0, 0, 0.38) !important;
}

.rs-picker-popup {
  z-index: 10001;
}

.hidden {
  display: none;
}